*credit*
*pci*
*social*
*ssn*
human*
finance*
Health*
Billing*
patient*
HR*
*ftp*
*Program Files*
context.xml*
db2cli.ini*
ftpd.*
ftpusers*
httpd.conf*
hudson.security.HudsonPrivateSecurityRealm.*
jboss-cli.xml*
jboss-logmanager.properties*
jenkins.model.JenkinsLocationConfiguration.*
machine.config*
my.*
mysql.user*
nginx.conf*
*ntds.dit*
pg_hba.conf*
php.ini*
putty.reg*
postgresql.conf*
SAM
SAM-*
SAM_*
SYSTEM
server.xml*
shadow*
standalone.xml*
tnsnames.ora*
tomcat-users.xml*
sitemanager.xml*
users.*
*.vmx*
*.vmdk*
*.nvram*
*.vmsd*
*.vmsn*
*.vmss*
*.vmem*
*.vhd*
*.vhdx*
*.avhd*
*.avhdx*
*.vsv*
*.vbox*
*.vbox-prev*
*.vdi*
*.hdd*
*.sav*
*.pvm*
*.pvs*
*.qcow*
*.qcow2*
*.img*
*vcenter*
*vault*
*DefaultAppPool*
*WinSCP.ini*
*.kdbx
wp-config.php*
*.config
*config*
*database*
*.sql*
*.sqlite*
*.idf*
*.mdf*
*.bak*
*.bkf*
*backup*
*.tar*
*.zip*
*.ps1*
*.psm1*
*.bat*
*.sh*
*.vbs*
*.cmd*
*.wsh*
*.wsf*
*.dll
*.exe
*.msi
*.txt